<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/flag"
    android:icon="@drawable/ic_1f30d_africa_europe"
    android:title="dddd"
    app:showAsAction="always"
    >
</item>
</menu>