<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            >
            <LinearLayout
                android:id="@+id/liner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:id="@+id/countryImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_1f30d_africa_europe"/>

            <TextView
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/countryImg"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                tools:text="Sudan" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/liner"
                >
        <ImageView
            android:id="@+id/imgHeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/num1"
            android:src="@drawable/ic_2764_healed"/>

                <TextView
                    android:id="@+id/num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="2,000"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:gravity="end"
            >
            <LinearLayout
                android:id="@+id/liner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/countryImg2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_1f30d_africa_europe"/>

                <TextView
                    android:id="@+id/country2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Global"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/liner2"
                >

                <ImageView
                    android:id="@+id/imgHeal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/num2"
                    android:src="@drawable/ic_2764_healed"/>

                <TextView
                    android:id="@+id/num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="2,000"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    />
            </RelativeLayout>
        </RelativeLayout>


</GridLayout>